<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الزعيم الصالح | لعبة مغامرات عربية</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap');
        
        :root {
            --main-color: #4ff;
            --accent-color: #ff6b6b;
            --dark-bg: #0a0a1a;
            --light-text: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--light-text);
            line-height: 1.6;
        }

        /* تأثير النجوم المتحركة */
        .stars {
            position: fixed;
            width: 100%;
            height: 100%;
            background: radial-gradient(#1b1b3a, var(--dark-bg));
            overflow: hidden;
            z-index: -1;
        }

        .stars::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 5px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 3px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 4px);
            background-size: 550px 550px, 350px 350px, 250px 250px;
            background-position: 0 0, 40px 60px, 130px 270px;
            animation: twinkle 15s linear infinite;
        }

        @keyframes twinkle {
            0% { transform: translateY(0); }
            100% { transform: translateY(-550px); }
        }

        /* القائمة العلوية */
        .nav {
            position: fixed;
            width: 100%;
            padding: 20px;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav.scrolled {
            padding: 15px;
            background: rgba(0,0,0,0.95);
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: 900;
            color: var(--main-color);
            text-decoration: none;
        }

        .nav ul {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav a {
            color: var(--light-text);
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            transition: color 0.3s;
            position: relative;
        }

        .nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--main-color);
            transition: width 0.3s;
        }

        .nav a:hover::after {
            width: 100%;
        }

        /* القسم الرئيسي */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            padding: 20px;
        }

        .game-logo {
            font-size: 4em;
            margin-bottom: 30px;
            text-shadow: 0 0 20px var(--main-color);
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 20px var(--main-color); }
            50% { text-shadow: 0 0 40px var(--main-color); }
        }

        .hero-description {
            max-width: 800px;
            margin-bottom: 40px;
            font-size: 1.2em;
            opacity: 0.9;
        }

        /* أقسام الموقع */
        .section {
            padding: 100px 20px;
            background: rgba(0,0,0,0.8);
            position: relative;
        }

        .section-title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 50px;
            color: var(--main-color);
        }

        /* قسم مميزات اللعبة */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(27,27,58,0.8);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
            border: 1px solid rgba(79,255,255,0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--main-color);
        }

        .feature-icon {
            font-size: 2.5em;
            color: var(--main-color);
            margin-bottom: 20px;
        }

        /* قسم لقطات من اللعبة */
        .screenshots {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .screenshot {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 16/9;
            background: rgba(27,27,58,0.8);
        }

        /* قسم الفريق */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-member {
            background: rgba(27,27,58,0.8);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid rgba(79,255,255,0.1);
        }

        .team-member:hover {
            transform: translateY(-10px);
            border-color: var(--main-color);
        }

        .member-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: var(--main-color);
            position: relative;
            overflow: hidden;
        }

        .member-role {
            color: var(--main-color);
            font-weight: 600;
            margin: 10px 0;
        }

        /* نموذج التواصل */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background: rgba(27,27,58,0.8);
            border-radius: 15px;
            border: 1px solid rgba(79,255,255,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(79,255,255,0.3);
            border-radius: 5px;
            color: var(--light-text);
            font-size: 1em;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--main-color);
        }

        /* أزرار */
        .button {
            background: transparent;
            border: 2px solid var(--main-color);
            color: var(--main-color);
            padding: 12px 40px;
            border-radius: 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background: var(--main-color);
            color: var(--dark-bg);
            box-shadow: 0 0 30px var(--main-color);
        }

        .button.primary {
            background: var(--main-color);
            color: var(--dark-bg);
        }

        .button-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* تجاوب الموقع */
        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column;
                gap: 20px;
            }

            .nav ul {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .game-logo {
                font-size: 2.5em;
            }

            .section {
                padding: 60px 20px;
            }

            .section-title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    
    <nav class="nav">
        <div class="nav-content">
            <img src="logo s.png" alt="صورة " style="max-width:3%;">

            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#features">المميزات</a></li>
                <li><a href="#screenshots">لقطات</a></li>
                <li><a href="#team">الفريق</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <h1 class="game-logo">الزعيم المصباح</h1>

        <p class="hero-description">
            انطلق في مغامرة شيقة في عالم مليء بالألغاز والتحديات. اكتشف أسرار المدينة القديمة وساعد في إعادة السلام إليها.
        </p>
        <div class="button-group">
            <a href="https://nymg0.itch.io/the-leader-lamp" class="button primary">تحميل اللعبة</a>
            <a href="#features" class="button">اكتشف المزيد</a>
        </div>
    </section>

    <section id="features" class="section">
        <h2 class="section-title">مميزات اللعبة</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎮</div>
                <h3>تحكم سلس</h3>
                <p>تحكم بسيط وسلس يناسب جميع اللاعبين</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <h3>عالم مفتوح</h3>
                <p>استكشف عالماً مليئاً بالمغامرات والأسرار</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>رسومات مميزة</h3>
                <p>تصميم فني فريد مستوحى من التراث العربي</p>
            </div>
        </div>
    </section>

    <section id="screenshots" class="section">
        <h2 class="section-title">لقطات من اللعبة</h2>
        <div class="screenshots">
            <div class="screenshot">
                <img src="p_g1.png" alt="صورة " style="max-width:100%; height:auto;">
            </div>
            <div class="screenshot">
                <img src="p_g2.png" alt="صورة " style="max-width:100%; height:auto;">
            </div>
            <div class="screenshot">
                <img src="p_g3.png" alt="صورة " style="max-width:100%; height:auto;">
            </div>
            <div class="screenshot">
                <img src="logo game.png" alt="صورة " style="max-width:100%; height:auto;">
            </div>
        </div>
    </section>

    <section id="team" class="section">
        <h2 class="section-title">فريق التطوير</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="member-image">
                    <img src="team1.jpg" alt="صورة " style="max-width:100%; height:auto;">
                </div>
                <h3>ياسر مقبل</h3>
                <p class="member-role">مطور رئيسي</p>
                <p>خبرة سنه في تطوير الألعاب</p>
            </div>
            <div class="team-member">
                <div class="member-image">
                    <img src="team2.jpg" alt="صورة " style="max-width:100%; height:auto;">
                </div>
                <h3>يوسف عبدالله</h3>
                <p class="member-role">مطور رئيسي</p>
                <p>خبرة 6 شهور في تطوير الألعاب</p>
            </div>
            <div class="team-member">
                <div class="member-image"></div>
                <h3>؟؟؟</h3>
                <p class="member-role">مطور الجرافيك</p>
                <p>متخصص في تطوير المؤثرات البصرية</p>
            </div>
            <div class="team-member">
                <div class="member-image"></div>
                <h3>؟؟؟</h3>
                <p class="member-role">مصممة مستويات</p>
                <p>مبدعة في تصميم المراحل والألغاز</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-title">تواصل معنا</h2>
        <form class="contact-form">
            <div class="form-group">
                <input type="text" class="form-input" placeholder="الاسم" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-input" placeholder="البريد الإلكتروني" required>
            </div>
            <div class="form-group">
                <textarea class="form-input" rows="5" placeholder="رسالتك" required></textarea>
            </div>
            <button type="submit" class="button primary">إرسال</button>
        </form>
    </section>

    <script>
        // تأثير تغيير شكل القائمة عند التمرير
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('.nav');
            if (window.scrollY > 100) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>